# AndroidStudyFinalEdition

./: build.gradle  config.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/androidstudyfinaledition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudyfinaledition/: App.java  BindingAdapter.java  Data.java  ImageBean.java  ImageRepertory.java  ImageViewModel.java  MainActivity.java  OtherActivity.kt
app/src/main/java/com/example/androidstudyfinaledition/annotation/: BindClassView.java
app/src/main/java/com/example/androidstudyfinaledition/dagger/: Dagger2Activity.java  User.java  UserComponent.java  UserModule.java
app/src/main/java/com/example/androidstudyfinaledition/dagger/component/: AppComponent.java  UserComponent.java
app/src/main/java/com/example/androidstudyfinaledition/datastructure/: DataStructureActivity.java  SortCollection.java
app/src/main/java/com/example/androidstudyfinaledition/mvp/: IpData.java  IpInfo.java
app/src/main/java/com/example/androidstudyfinaledition/mvvm/: ObFSwordsman.java  Swordsman.java  SwordsmanComponent.java  SwordsmanModule.java
app/src/main/java/com/example/androidstudyfinaledition/rxjava/: MSAction.java  MSObserable.java  MSObservableOnSubscribe.java  MSObserver.java  RxjavaActivity.java
app/src/main/java/com/example/androidstudyfinaledition/utils/: RxJavaUtils.java
app/src/main/res/layout/: activity_dagger2.xml  activity_main.xml  activity_rxjava.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidstudyfinaledition/: ExampleUnitTest.java
app/src/test/java/com/example/androidstudyfinaledition/annotation/: AnnotationTest.java  LoginManager.java  POST.java  SoulMaster.java
app/src/test/java/com/example/androidstudyfinaledition/concurrent/: ThreadLocalTest.java  ThreadLocalUnsafe.java  UseThreadLocal.java
app/src/test/java/com/example/androidstudyfinaledition/ftp/: FtpClient.java  FtpClientManager.java  FtpTest.java
app/src/test/java/com/example/androidstudyfinaledition/rxjava/: RxJavaTest.java
app/src/test/java/com/example/androidstudyfinaledition/wn/: ConsumeAndProduct.java  Express.java  TestWn.java
designpattern/: build.gradle
libBase/: build.gradle  proguard-rules.pro
libBase/src/androidTest/java/com/meishe/base/: ExampleInstrumentedTest.java
libBase/src/main/: AndroidManifest.xml
libBase/src/main/java/com/meishe/base/adapter/: CommonFragmentAdapter.java  CommonFragmentStateAdapter.java
libBase/src/main/java/com/meishe/base/bean/: MediaData.java  MediaSection.java  MediaTag.java  Navigation.java
libBase/src/main/java/com/meishe/base/constants/: Constants.java
libBase/src/main/java/com/meishe/base/interfaces/: OnScrollViewListener.java  OnTitleBarClickListener.java
libBase/src/main/java/com/meishe/base/manager/: AppManager.java  GridLayoutManagerWrapper.java  LinearLayoutManagerWrapper.java
libBase/src/main/java/com/meishe/base/model/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpView.java  BasePresenter.java  IBaseView.java  IModel.java  IPresenter.java  NvsError.java  Presenter.java
libBase/src/main/java/com/meishe/base/observer/: BackgroundObservable.java  BackgroundObserver.java
libBase/src/main/java/com/meishe/base/utils/: AndroidVersionUtils.java  BarUtils.java  CommonUtils.java  FileIOUtils.java  FileUtils.java  FormatUtils.java  GsonUtils.java  ImageUtils.java  KeyboardUtils.java  LogUtils.java  MediaScannerUtil.java  MediaTypeUtils.java  MediaUtils.java  NetUtils.java  PermissionConstants.java  PermissionUtils.java  ProcessUtils.java  ResourceUtils.java  RomUtils.java  ScreenUtils.java  SizeUtils.java  SpUtils.java  StringUtils.java  ThreadUtils.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java  UtilsTransActivity.java  ZipUtils.java
libBase/src/main/java/com/meishe/base/view/: CompileProgress.java  CustomCompileParamView.java  CustomHorizontalScrollView.java  CustomPopWindow.java  CustomTitleBar.java  CustomViewPager.java  HorizontalSeekBar.java  LollipopFixedWebView.java  MSNoPreloadViewPager.java  MViewPager.java  MYHorizontalScrollView.java  MYScrollView.java  MeasureCustomViewPager.java  NavigationBar.java  NvBezierSpeedView.java  PlayControlView.java  SeekBarTextView.java
libBase/src/main/java/com/meishe/third/adpater/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseSelectAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
libBase/src/main/java/com/meishe/third/pop/: XPopup.java
libBase/src/main/java/com/meishe/third/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
libBase/src/main/res/anim/: dialog_enter_alpha.xml  dialog_enter_tra_bottom.xml  dialog_enter_tra_top.xml  dialog_exit_alpha.xml  dialog_exit_tra_bottom.xml  dialog_exit_tra_top.xml
libBase/src/main/res/drawable/: edit_seek_bar.xml  edit_seek_bar_ball.xml  play_control_seek_bar.xml  seek_bar_ball_white_black.xml  utils_toast_bg.xml  x_pop_round3_dark_bg.xml
libBase/src/main/res/layout/: base_play_seek_bar.xml  item_navigation_default.xml  item_navigation_ratio.xml  nv_layout_custom_compile_params.xml  third_layout_tab.xml  third_layout_tab_bottom.xml  third_layout_tab_left.xml  third_layout_tab_right.xml  third_layout_tab_segment.xml  third_layout_tab_top.xml  third_quick_view_load_more.xml  utils_toast_view.xml  view_navigation_bar.xml  view_seekbar_textview.xml  view_titlebar.xml  x_pop_attach_popup_view.xml  x_pop_bottom_popup_view.xml  x_pop_center_impl_loading.xml  x_pop_drawer_popup_view.xml
libBase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libBase/src/main/res/values-zh/: strings.xml
libBase/src/test/java/com/meishe/base/: ExampleUnitTest.java
libCommon/: build.gradle
(+193 files in other folders)
