ext {
    config = [
            extVersionCode: 60,
            extVersionName: "3.1.1"
    ]
    android = [
            extCompileSdkVersion: 30,
            extBuildToolsVersion: "30.0.3",
            extMinSdkVersion    : 16,
            extTargetSdkVersion : 30,
    ]
    dependencies = [
            //android
            extAndroidMultidex       : 'com.android.support:multidex:1.0.1',
            extConstraintLayout      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            extAppcompat             : 'androidx.appcompat:appcompat:1.0.0',
            extAnnotation            : 'androidx.annotation:annotation:1.1.0',
            extAppcompatRecycler     : 'androidx.recyclerview:recyclerview:1.1.0',
            extSupportV7             : 'com.android.support:appcompat-v7:28.0.0',
            extSupportRecyclerView   : 'com.android.support:recyclerview-v7:28.0.0',
            extSupportDesign         : 'com.android.support:design:28.0.0',
            extSupportAnnotations    : 'com.android.support:support-annotations:28.0.0',
            extSupportConstraint     : 'com.android.support.constraint:constraint-layout:1.0.2',
            extAndroidXDesign        : 'com.google.android.material:material:1.0.0',
            extMutilDex              : 'com.android.support:multidex:1.0.2',
            extFresco                : 'com.facebook.fresco:fresco:1.12.0',
            extFrescoGif             : 'com.facebook.fresco:animated-gif:1.12.0',
            extFrescoWebp            : 'com.facebook.fresco:animated-webp:1.12.0',
            extFrescoWebpSupport     : 'com.facebook.fresco:webpsupport:1.12.0',
            //图片加载库
            extBumptechGlide         : 'com.github.bumptech.glide:glide:4.9.0',
            extGlideAnnotation       : 'com.github.bumptech.glide:compiler:4.9.0',
            extWebpdecoder           : 'com.zlc.glide:webpdecoder:1.4.4.9.0',
            //gson
            extGoogleGson            : 'com.google.code.gson:gson:2.8.5',
            extOkHttp                : 'com.squareup.okhttp3:okhttp:3.6.0',
            //阿里云
            extAliyun                : 'com.aliyun.dpa:oss-android-sdk:+',
            extAliVideo              : 'com.aliyun.video.android:upload:1.6.0',
            extWarkizIndicatorseekbar: 'com.github.warkiz.widget:indicatorseekbar:2.1.2',
            //网络库
            extOkhttp                : 'com.squareup.okhttp3:okhttp:3.11.0',
    ]

    testDependencies = [
            //test
            extAndroidTestRunner: 'androidx.test.ext:junit:1.1.1',
            extTestJunit        : 'junit:junit:4.12',
            extTestEspresso     : 'androidx.test.espresso:espresso-core:3.2.0',
            testTestng          : 'org.testng:testng:6.9.6'

    ]

    keyConfig = [
            extStoreFilePath: "/**.jks",
            extStorePassword: "**",
            extKeyAlias     : "**",
            extKeyPassword  : "**"
    ]
}